<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bear</title>
    <link href="wiki-page.css" rel="stylesheet" />
  </head>
  <body>
    <h1>The Brown Bear</h1>
    <p id="first-prg">
      The brown bear (Ursus arctos) is a large bear species found across Eurasia
      and North America.[1][3] In North America, the populations of brown bears
      are called grizzly bears, while the subspecies that inhabits the Kodiak
      Islands of Alaska is known as the Kodiak bear.
    </p>
    <p>
      <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank"
        >Learn More</a
      >
    </p>
    <p id="second-prg">Here are some bear species :</p>
    <ul>
      <li>Arctos</li>
      <li>Collarus</li>
      <li>Horribilis</li>
      <li>Nelsoni (extinct)</li>
    </ul>

    <p id="thrd-prg">The following countries have the largest populations of brown bears:</p>
    <ol>
      <li>Russia</li>
      <li>United States</li>
      <li>Canada</li>
    </ol>


    <p>As you can see the bear</p>
    <img src="bear.jpg" alt=" bear img" / style="width: 200px;">
  </body>
</html>
